<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Core Lab Systems: Week 04</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1>
      Pages for today
    </h1>
    <ol>
      <li>
        <a href="box-model.html">
          Box Model
        </a>
      </li>
      <li>
        <a href="positioning.html">
          Positioning
        </a>
      </li>
      <li>
        <a href="layout.html">
          Layout with Flexbox
        </a>
      </li>
      <li>
        <a href="images.html">
          Working with Images
        </a>
      </li>
    </ol>
  </body>
</html>